# TimTro

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cuongtran/timtro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuongtran/timtro/entity/: Chat.java  CheckConnection.java  Constant.java  FilterMap.java  FilterPacket.java  Model.java  ThoiGian.java  ThongBao.java  TinDang.java  TinLuu.java  WorkaroundMapFragment.java
app/src/main/java/com/example/cuongtran/timtro/presenter/: PresenterChiTietBanDo.java  PresenterChinhSuaProfile.java  PresenterDangKiThongBao.java  PresenterDangTin.java  PresenterLocTin.java  PresenterLogin.java  PresenterManageProfileFragment.java  PresenterRegister.java  PresenterXemChiTietNhaTro.java  PresenterXemThongBaoFragment.java  PresenterXemTinMap.java
app/src/main/java/com/example/cuongtran/timtro/services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: filter_outline_white.xml  ic_check_circle_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_place_black_24dp.xml  my_edittext.xml  mybutton.xml
app/src/main/res/layout/: activity_chi_tiet_ban_do.xml  activity_chi_tiet_nha_tro.xml  activity_chinh_sua_profile.xml  activity_dang_tin.xml  activity_loc_map.xml  activity_loc_tin.xml  activity_login.xml  activity_main.xml  activity_nguoi_dang.xml  activity_profile.xml  activity_register.xml  activity_sua_tin.xml  customitem.xml  item_chat.xml  item_loading.xml  item_tab4.xml  itemtabhost.xml  manhinh1.xml  manhinh2.xml  manhinh3.xml  manhinh4.xml  manhinh5.xml  tabhost1.xml  tabhost2.xml  tabhost3.xml
app/src/main/res/menu/: menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cuongtran/timtro/: ExampleUnitTest.java
(+38 files in other folders)
