<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:id="@+id/map_tab2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp"
            android:text="Tìm trong bán kính: "
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <Spinner
            android:textColor="@color/colorBlack"
            android:id="@+id/spinner_tab2"
            android:layout_width="match_parent"
            android:layout_height="30dp">

        </Spinner>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_filter_map2"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/filter_outline"
            android:background="@color/colorGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bộ lọc"/>
        <TextView
            android:id="@+id/tieuchimap2"
            android:textColor="@color/appColor"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tất cả"
            android:textSize="15dp"/>

    </LinearLayout>


    <Button
        android:background="@drawable/mybutton"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_timkiem_tab2"
        android:text="Tìm kiếm nhà trọ"
        />


</LinearLayout>