<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_thongbao"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_tab_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGray"
        android:visibility="gone">
        <TextView
            android:textColor="@color/colorBlack"
            android:id="@+id/txtv_tab_notification"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn cần đăng nhập để nhận thông báo"/>
        <Button
            android:id="@+id/btn_tab_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtv_tab_notification"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/mybutton"
            android:text="Đăng Nhập"
            android:textColor="@color/colorWhite"
            />

    </RelativeLayout>

</RelativeLayout>